# NewsAppusingMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappusingmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappusingmvvm/Response/: ArticleResponse.java
app/src/main/java/com/example/newsappusingmvvm/adapter/: ArticleAdapter.java  NewsListAdapter.java  SavedListAdapter.java
app/src/main/java/com/example/newsappusingmvvm/constant/: AppConstant.java
app/src/main/java/com/example/newsappusingmvvm/database/: ArticlesDao.java  ArticlesDatabase.java
app/src/main/java/com/example/newsappusingmvvm/modal/: Article.java  NewsModel.java  Source.java
app/src/main/java/com/example/newsappusingmvvm/repository/: ArticleRepository.java  ArticlesRepository.java
app/src/main/java/com/example/newsappusingmvvm/retrofit/: ApiRequest.java  NewsService.java  RetrofitInstance.java  RetrofitRequest.java
app/src/main/java/com/example/newsappusingmvvm/view/: DetailNews.java  MainActivity.java  ReadActivity.java  SaveNews.java  SavedActivity.java
app/src/main/java/com/example/newsappusingmvvm/view_modal/: ArticleViewModel.java  NewsListViewModel.java  SavedListViewModel.java
app/src/main/res/drawable/: rectangle_small.xml  rectangle_thin.xml  rectangle_white.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  activity_read.xml  activity_save_news.xml  activity_saved.xml  news_items.xml  news_row.xml  saved_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsappusingmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
